# terminate with newline
# separated by =
# don't quote!
TIME_FRAME=today
EMAIL=example@mail.net
SUBJECT=IT-Report
SEND_REPORT=0
LOG_ENABLED=1
ERROR_PRIORITY=2
SPACE_THRESHOLD=15
REPORT_SSH=1
REPORT_ADMIN=1
REPORT_ERRORS=1
REPORT_SPACE=1
